# shuini_v4.1

./: .gitignore  pom.xml
src/main/java/com/whut/shuini/: Todo.java
src/main/java/com/whut/shuini/bean/: Result.java  heh.java
src/main/java/com/whut/shuini/controller/: TestController.java  UserController.java  heh.java
src/main/java/com/whut/shuini/dao/: PasswordResetsMapper.java  PermissionRoleMapper.java  PermissionsMapper.java  RoleUserMapper.java  RolesMapper.java  TbComMapper.java  TbNewsMapper.java  TbPrivilegeMapper.java  TbQuestionnaireContentMapper.java  TbQuestionnaireTemplateEditMapper.java  TbQuestionnaireTemplateMapper.java  TbRegionMapper.java  TbRoleMapper.java  TbRolePrivilegeMapper.java  TbUserMapper.java  TbUserRoleMapper.java  UsersMapper.java  hee.java
src/main/java/com/whut/shuini/entity/: PasswordResets.java  PasswordResetsExample.java  PermissionRoleExample.java  PermissionRoleKey.java  Permissions.java  PermissionsExample.java  RoleUserExample.java  RoleUserKey.java  Roles.java  RolesExample.java  TbCom.java  TbComExample.java  TbNews.java  TbNewsExample.java  TbPrivilege.java  TbPrivilegeExample.java  TbQuestionnaireContent.java  TbQuestionnaireContentExample.java  TbQuestionnaireTemplate.java  TbQuestionnaireTemplateEdit.java  TbQuestionnaireTemplateEditExample.java  TbQuestionnaireTemplateExample.java  TbRegion.java  TbRegionExample.java  TbRole.java  TbRoleExample.java  TbRolePrivilege.java  TbRolePrivilegeExample.java  TbUser.java  TbUserExample.java  TbUserRole.java  TbUserRoleExample.java  Users.java  UsersExample.java  hehe.java
src/main/java/com/whut/shuini/interceptor/: heh.java
src/main/java/com/whut/shuini/mapping/: PasswordResetsMapper.xml  PermissionRoleMapper.xml  PermissionsMapper.xml  RoleUserMapper.xml  RolesMapper.xml  TbComMapper.xml  TbNewsMapper.xml  TbPrivilegeMapper.xml  TbQuestionnaireContentMapper.xml  TbQuestionnaireTemplateEditMapper.xml  TbQuestionnaireTemplateMapper.xml  TbRegionMapper.xml  TbRoleMapper.xml  TbRolePrivilegeMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  UsersMapper.xml  tod.java
src/main/java/com/whut/shuini/service/: MyServlet.java  UserService.java  hehe.java
src/main/java/com/whut/shuini/util/: he.java
src/main/java/com/whut/shuini/vo/: he.java
src/main/resources/config/: dataSource.properties  ehcache.xml  hikari.properties  jdbc.properties  log4j.xml  mybatis-generator.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/cache/: cache-context.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-context.xml
src/main/webapp/WEB-INF/spring/service/: service-context.xml
src/main/webapp/shuini/: package-lock.json  package.json
src/main/webapp/shuini/src/: Login.css  Login.js  login2.js
src/main/webapp/shuini/src/Route/: SRoute.js
src/main/webapp/shuini/src/api/: MyAjax.js
src/main/webapp/shuini/src/component/: Ibody_hero.css
