jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/cement_v4.1?characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://120.79.90.67:3306/duodaoapp?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initsql=set names utf8mb4;